
<!--online SPECIAL SECTION CAMPAIGN SPRINGFIELD EMAIL - ALL-TEMPLATE - EDITION 03.07.2025 -->
<html style="opacity: 1;" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head>

    <!--[if gte mso 9]><xml>
    
     <o:OfficeDocumentSettings>
    
      <o:AllowPNG/>
    
      <o:PixelsPerInch>96</o:PixelsPerInch>
    
     </o:OfficeDocumentSettings>
    
    </xml><![endif]-->
    <meta charset="utf-8" />
    <title>Receive your Spring Spruce Up, April&#8203;&nbsp;&#8203;27 in The Republican&nbsp;online!</title>
    <!-- add icon link -->
    <link rel="icon" href="https://media.sailthru.com/composer/images/bazh/0g5xuwql/2jq/m24/nlp/FAVICON_MA_Springfield.png"type="image/x-icon" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <link rel="stylesheet" href="https://use.typekit.net/rzb7yrf.css">
    <style type="text/css">
		/* Outlines the grids, remove when sending
		table td { border: 1px solid rgb(0, 217, 255); }*/

/* ONLINE SPECIAL SECTION MARKETING TEXT  *
			HOW TO: Select the exact text below (below its description and notes), go to the 'Edit' pulldown above and then 'Find in Files' - you will see all instances of that text at right. There should be 20 files highlighted. Now go to 'Edit' and 'Replace in Files'. Paste your new edited content in the field below the text on the right side rail. Click the icon directly to the right of the lower field where you've pasted your new text (it sort of looks like some files with something popping out of the top.) Doing that commits that change across all of the files in this pack of emails.

			PUBLICATION DATE:  Notes: Use &#8203 between your comma and date to keep it from breaking.
				April&#8203;&nbsp;&#8203;27   

			TITLE OF SPECIAL SECTION:  Notes: Don't put a comma next to it, it will load automatically.
				Receive your Spring Spruce Up    
			
			PREHEADER TEXT INTRO:  Notes: The preheader is the short description that shows up in the email preview. Ours will include the date and section title, but that has already been updated above.
				Spring is in the air!  

			HEADLINE OF CAMPAIGN:  Notes: Text between the accentSite designators will be highlighted. Use the tag <br> to strategically break text into multiple lines. Place <br> between the words you want to force break.
				Find:  Call to <accentSite>action!</accentSite>
                Replace with your headline: 

			INTRO: Notes: Replace 'Strong intro lines intro intro intro' with the text you are bolding at the beginning of the Intro.
				<strong>Strong intro lines intro intro intro.</strong> Ur autemos sinvellant, simusan ditaquunt repudit, simolup tatur, coribusae qui demporum qui res alitas sequi blabo. Et harum qui omnihiciae odi volut hicatur epudit, que et ex et fugiae ilis utem re, voluptat ex esciis consequ.
		

/* ONLINE SPECIAL SECTION MARKETING IMAGE  *
			HOW TO: Is this a normal tablet cover (the image has been placed in the tablet frame in Photoshop)? or is this an Illustration. An illustration (or non-tablet animation) shouldn't have the drop shadow that works nicely with the tablet style. If it's a normal tablet, start at step 2, If it isn't, start at step 1. 
			
				STEP 1: Replacing the img drop shadow. Just like above, select the text below (that starts with <img and ends with "/>
				go to 'Edit' then 'Select in Files' to select those lines throughout the email template set. Proceed.
					<img src="https://media.sailthru.com/composer/images/bazh/wxt6ga5j/bb7/py8/jf3/SPRING_PROMO.jpg" height="600px" width="auto" style="margin:0; padding:0; border:none; filter: drop-shadow(-3px 3px 10px rgba(0, 0, 0, 0.35));" border="0" alt="cover"/>
				Select the text below and paste in the field using 'Replace in Text'.
					<img src="https://media.sailthru.com/composer/images/bazh/wxt6ga5j/bb7/py8/jf3/SPRING_PROMO.jpg" height="600px" width="auto" style="margin:0; padding:0; border:none;" border="0" alt="cover"/> -->

				STEP 2: Replacing the image with the new campaign image. 
				Use the instuctions above, to 'Find in Files' and 'Replace in Files'. Use this the line below to 'Find in Files'. Replace it with the url of your new art (that you've loaded into SailThru) by using 'Replace in Files'. (*be sure that your url is correct, leaving off an h at the beginning or an f at the end means it won't load.)
				https://media.sailthru.com/composer/images/bazh/wxt6ga5j/bb7/py8/jf3/SPRING_PROMO.jpg

/* TEMPLATE LOCALIZATION - ONLY USE THIS TO UPDATE TEMPLATE LOCALIZATIONS - CQ WITH SEAN  *

        Site Specific:

            The Republican    (name of site)
                        (replace with the name of the site only for digital only products. Don't add 'online')
                        (Sites that also have print products should get the word online at the end of their name, 
                        to do so, search for &nbsp;online and replace with &nbsp;online )

            reader.sr.repub.com     (address of online newspaper)

            1860 Main St., Springfield, MA 01103   (physical address at bottom of Footer) 

            masslive.com/digitalsubscription/faq/   (URL to FAQs in Footer ribbon)

            https://media.sailthru.com/composer/images/bazh/wxt6ga5j/pot/pfj/dvz/B_MID_rgb_MA_Springfield.png   (HEADER LOGO)

            https://media.sailthru.com/composer/images/bazh/wxt6ga5j/nm7/s0p/8i2/springtest.gif   (ANIMATED APP INTRO)

            https://media.sailthru.com/composer/images/bazh/0g5xuwql/t0z/vig/eo8/FOOTERLOGO_MA_Springfield.png   (LOGO IN FOOTER)

            https://media.sailthru.com/composer/images/bazh/0g5xuwql/2jq/m24/nlp/FAVICON_MA_Springfield.png   (replace with the site favicon url)

            https://apps.apple.com/us/app/the-republican/id509601933   (URL to Apple App Store download)  

            https://play.google.com/store/apps/details?id=com.advancelocal.republican   (URL to Google Play Store download)

            4137881100   (Site Customer Service phone number - no dashes, just number)  

            masslive.com/digitalsubscription/faq/   (URL to Contacts in Footer ribbon)


        Group specific: 

            myaccount.masslive.com   (URL to activate account in Activate button and Footer ribbon)

            digitalservice@masslive.com   (Help email in Footer ribbon and Buttons)

            https://www.masslive.com/privacy-policy/   (Privacy policy in Footer ribbon)

            MassLive.com   (replace with the url of the dot.com, such as nj.com, etc)

            DATE FOR COPYRIGHT
                ©2025
                    (replace with © + new year)


            FIND/REPLACE COLOR BRANDING TEMPLATE

                45b5c0   (group color branding - Light)

                277077   (group color branding - Mid)

                277077   (group color branding - Dark)
			

		/* CLIENT-SPECIFIC STYLES */
		body, table, td, a, p { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
		table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
		img { -ms-interpolation-mode: bicubic; }
		strong {font-weight: 900 !important;}
		:hover.hoverText {background-color: #121212 !important; text-decoration-color: #121212 !important; margin: -0.1em -0.4em !important; padding: 0.1em 0.4em !important;}
        .hoverClicks {background-color: transparent !important; margin: -1.0em 0em !important; padding: 1.0em 1.0em !important; -webkit-text-stroke: 0.0px; font-weight: 500; letter-spacing: 0.5 !important; transition: all 0.2s ease-out;}
        :hover.hoverClicks {background-color: #277077 !important; text-decoration-color: #277077 !important; margin: -1.6em 0em !important; padding: 1.6em 1.0em !important;  color: #e7e7e7 !important; -webkit-text-stroke: 0.5px !important; letter-spacing: 0.5 !important; z-index: 5 !important; position: relative !important; box-shadow: 0px 0px 0px 6px #45b5c0;  transition: all 0.2s ease-out;}
        .hoverRule {z-index: -5 !important;}
        .button:hover {transition: 0.36s ease-in-out; -moz-border-radius: 24px !important; -webkit-border-radius: 24px !important; border-radius: 24px !important; border: 2px solid #277077 !important; font-weight: 900 !important; color:#e7e7e7 !important; background-color: #277077 !important;}
        .button {transition: 0.36s ease-in-out !important; text-rendering: optimizeLegibility !important;}
        .list-type {padding-bottom: 5px;}
        .liststack { width:140px!important; display:block!important; padding: 0 !important; margin-left: 0px !important;}
        highlight { text-align: center !important; display: inline !important; cursor: default !important;}
        highlight:hover {color: #000 !important; -webkit-text-stroke: 0.75px #000; text-shadow: -1px -1px 0 #e7e7e7, 1px -1px 0 #e7e7e7, -1px 1px 0 #e7e7e7, 1px 1px 0 #e7e7e7;}
        bullet { display: inline !important; max-height:none !important;  }
        bulletHide { width: 0px !important; display: none !important; }
        .hoverFooterBttn:hover {-webkit-box-shadow: 0px 0px 10px 7px rgba(0,0,0,0.20), 0px 0px 10px 16px rgba(0,0,0,0.10); box-shadow: 0px 0px 10px 7px rgba(0,0,0,0.20), 0px 0px 10px 16px rgba(0,0,0,0.10); transition: box-shadow 0.3s ease-in-out; }
        .hoverFooterBttn {-webkit-box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0), 0px 0px 0px 0px rgba(0, 0, 0, 0); box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0), 0px 0px 0px 0px rgba(0, 0, 0, 0); transition: box-shadow 0.3s ease-in-out; }
        .helpButton {filter: drop-shadow(0px 0px 0px transparent) !important; transition: filter  0.3s ease-in-out;}
        :hover.helpButton {filter: drop-shadow(0px 0px 6px #000000a1) !important; transition: filter 0.3s ease-in-out;}
        accentSite .accentSite {color: #277077 !important}
		/* RESET STYLES */
		img { border: 0; outline: none; text-decoration: none; }
		table { border-collapse: collapse !important; }
		body { margin: 0 !important; padding: 0 !important; width: 100% !important; text-rendering: optimizeLegibility !important;}
		h1, h2, h3, h4, h5, h6, p { margin: 0 !important; -webkit-font-smoothing: antialiased !important; text-rendering: optimizeLegibility !important;}

        
		/* HIDE ON DESKTOP */
			.desktopOff { max-height: 0px; font-size: 0px; display: none; }

		/* HIDE ON ALL */
        #none { max-height: 0px; font-size: 0px; display: none; }
			
		/* iOS BLUE LINKS */
		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		/* ANDROID CENTER FIX */
		div[style*="margin: 16px 0;"] { margin: 0 !important; }
		

        /* CUSTOM FONT EMBED */

        @font-face {
  	        font-family: 'Helvetica';
  	        src: url('fonts/Helvetica/Helvetica.eot');
	        src: url('fonts/Helvetica/Helvetica.eot?#iefix') format('embedded-opentype'),
                    url('fonts/Helvetica/Helvetica.woff2') format('woff2'),
                    url('fonts/Helvetica/Helvetica.woff') format('woff'),
                    url('fonts/Helvetica/Helvetica.ttf') format('truetype'),
                    url('fonts/Helvetica/Helvetica.svg#wf') format('svg');
            }

        @font-face {
            font-family: "farnham headline";
            font-style: normal;
            font-weight: 400;
            src: url(https://fonts.advance.net/fonts/v1/farnham-headline-regular/farnhamheadline-regular.woff) format('woff');
			mso-generic-font-family:roman;
			-webkit-font-smoothing: antialiased
            }

        @font-face {
            font-family: "farnham headline";
            font-style: normal;
            font-weight: 600;
            src: url(https://fonts.advance.net/fonts/v1/farnham-headline-semi-bold/farnhamheadline-semi-bold.woff) format('woff');
			mso-generic-font-family:roman;
			-webkit-font-smoothing: antialiased
            }
            
        @font-face {
            font-family: "farnham";
            font-style: normal;
            font-weight: 400;
            src: url(https://fonts.advance.net/fonts/v1/farnham-text-regular/farnham-text-regular.woff) 
            format('woff');
			mso-generic-font-family:roman;
			-webkit-font-smoothing: antialiased
            }

        @font-face {
            font-family: 'farnham';
            font-style: normal;
            font-weight: 600;
            src: url(https://fonts.advance.net/fonts/v1/farnham-text-bold/farnham-text-bold.woff) 
            format('woff');
			mso-generic-font-family:roman;
			-webkit-font-smoothing: antialiased
            }
            

        @font-face {
            font-family: "farnham";
            font-style: italic;
            font-weight: 400;
            src: url(https://fonts.advance.net/fonts/v1/farnham-text-italic/farnham-text-italic.woff) 
            format('woff');
			mso-generic-font-family:roman;
			-webkit-font-smoothing: antialiased
            }

        @font-face {
            font-family: 'farnham';
            font-style: italic;
            font-weight: 600;
            src: url(https://fonts.advance.net/fonts/v1/farnham-text-bold-italic/farnham-text-bold-italic.woff) 
            format('woff');
			mso-generic-font-family:georgia;
			-webkit-font-smoothing: antialiased
            }

		/* MEDIA QUERIES - THESE ARE MOBILE STYLES - STAY WITHIN THE @MEDIA CURLY BRACES */
		/* MOBILE / TABLET */
		@media all and (max-width:639px){ 
			/*MOBILE RESET STYLES*/
			bullet { padding-right: 2px !important;}
            bulletHide { display: inline !important; max-height:none !important; padding-right: 2px;}
			highlight { text-align: center !important; display: block !important; font-size: 14px !important; line-height: 20px !important; padding: 2px 50px 4px 50px !important;}
            .hoverClicks {background-color: transparent !important; margin: -1.1em -0.4em !important; padding: 1.5em 1.0em !important; transition: all 0.2s ease-out;}
            :hover.hoverClicks {background-color: #277077 !important; margin: -1.1em -0.4em !important; padding: 1.5em 1.0em !important; color: #e7e7e7 !important; transition: all 0.2s ease-out;}
			.mobile-320 { width:320px!important; padding: 0 !important; }
			.mobile-300 { width:300px!important;  padding: 0 !important; }
			.mobile-280 { width:280px!important;  padding: 0 !important; }
            .mobile-260 { width:260px!important;  padding: 0 !important; }
            .mobile-240 { width:240px!important;  padding: 0 !important; }
            .mobile-220 { width:220px!important;  padding: 0 !important; }
            .mobile-200 { width:200px!important;  padding: 0 !important; }
			.stack { width:300px!important; display:block!important; padding: 0 !important; }
			.img { width:100% !important; height:auto !important; }
            .none { width:0px !important; height:auto !important; }
            .inset {width: 100vw !important;}
			/*MOBILE VISIBILITY*/
			.mobileOff { width: 0px !important; display: none !important; }
			.mobileOn { display: block !important; max-height:none !important; font-size:10px !important; }
            .desktopOff { display:contents !important; }
			/*ALIGNERS*/
			.center-align { text-align: center !important; margin: 0 auto !important; }
			.left-align { text-align: left !important; }
			.logo { text-align: left !important; padding-left: 10px;}
			.right-align { text-align: right !important; }
            .spacer {margin-bottom: 20px !important;}
			/*TEXT RESIZERS*/
			.h1-text-resize { font-size:4em !important; line-height:1 !important;}
			.h2-text-resize { font-size:20px !important; line-height:30px !important; margin: 10px !important;}
			.h3-text-resize { font-size:20px !important; line-height:30px !important; }
			.intro-text-resize { font-size:15.5px !important; line-height:28px !important; margin-left: 0px !important; margin-right: 0px !important; width: 260px !important; }
            .footer-text-resize { font-size:12.5px !important; line-height:20px !important; }
            .footerButton {width: 120px !important;}
			.small-text-resize { font-size:11px !important; line-height:14px !important; }
            .mobileAddress {display: block !important}
            .mobileRule {display: none !important}
            .clickMob { text-align: center !important; text-transform: none !important; font-size: 12.5px !important; line-height: 20px !important;}
            :hover.hoverClicks {margin: -1.1em -0.4em !important; padding: 1.1em 0.4em !important; }
			/*IMAGE RESIZERS*/
			.imgresize100 img {width:100% !important; height:auto !important;}
			.imgresize120 img {width:120% !important; height:auto !important;}
			.imgresize90 img {width:90% !important; height:auto !important; margin-left: 0 !important;}
			.imgresize80 img {width:80% !important; height:auto !important;}
			.imgresize70 img {width:70% !important; height:auto !important;}
			.imgresize60 img {width:60% !important; height:auto !important;}
			.imgresize50 img {width:50% !important; height:auto !important;}
			/*WIDTH RESIZERS*/
			.resize90 {width:90% !important; height:auto !important;}
            .resize100 {width:100% !important; height:auto !important;}
			}

		/*INSERT ADDITIONAL MOBILE STYLES ABOVE THIS LINE*/
		</style>		
	</head>
<body style="margin:0; padding:0; mso-line-height-rule: exactly; background-color:#277077; width: 100%;">


<center>
<!-- mobile-300 TABLE PREHEADER -->
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0">
	<!-- INVISIBLE PREHEADER: 35-100 characters recommended -->
	<tr>
		<td style="display:none !important;
		visibility:hidden;
		mso-hide:all;
		font-size:1px;
		color:#1C1E22;
		line-height:1px;
		max-height:0px;
		max-width:0px;
		opacity:0;
		overflow:hidden;">
        Spring is in the air! Receive your Spring Spruce Up, April&#8203;&nbsp;&#8203;27 in The Republican&nbsp;online!
		</td>
	</tr>
</table>
<!-- END PREHEADER -->

<!-- FULL WIDTH ALL CONTENT  -->
<section class="body">
    <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td align="center" valign="top">

		<!-- !!!!!! START PREHEAD VISIBLE !!!!!! -->
		<table class="mobile-320 body" role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#cbcbcb;" bgcolor="#cbcbcb">
			<tr>
				<td align="center" valign="top">
				<table class="mobile-320 inset" role="presentation" width="600" style="background-color:#d4d3d3;" bgcolor="#d4d3d3" cellpadding="0" cellspacing="0" border="0">
				<!--SPACER--><tr><td height="10" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
			        <td align="center" valign="top">
				        <table class="mobile-240" role="presentation" width="600" cellpadding="0" cellspacing="0" border="0">
					        <p style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size:8px; line-height:18px; color: #1C1E22; text-decoration: none; text-align: center; text-transform: uppercase; letter-spacing: 0.6px;">Having&nbsp;trouble&nbsp;viewing&nbsp;this&nbsp;email?&nbsp;
					        <a rel="noopener" href="{view_url}" target="_blank" style="color:#1C1E22; text-decoration:underline;">View&nbsp;in&nbsp;your&nbsp;browser</a></p>
				        </table>
			        </td>
                <!--SPACER--><tr><td height="10" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                </table>
                </td>
            </tr>
        </table>
	    <!-- !!!!!! END PREHEAD VISIBLE !!!!!! -->
   
        <!-- !!!!!! START MAIN CONTENT !!!!!! -->
        <table class="mobile-320 body" role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#dfdfdf;" bgcolor="#dfdfdf">
	        <tr>
		    <td align="center" valign="top">
                
                <!-- START LOGO -->
				<table class="mobile-320 inset" role="presentation" width="600" style="background-color:#e7e7e7;" bgcolor="#e7e7e7" cellpadding="0" cellspacing="0" border="0">
                    <tr>
			        <td align="center" valign="top">
                        <!--SPACER--><tr><td height="40" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                        <tr>
                            <td class="imgresize80 img" align="center" valign="top">
                                <a rel="noopener" href="https://reader.sr.repub.com" target="_blank"><img src="https://media.sailthru.com/composer/images/bazh/wxt6ga5j/pot/pfj/dvz/B_MID_rgb_MA_Springfield.png" width="300" style="margin:0; padding:0; border:none; display:block;" border="0" alt="The Republican online logo" /></a>
                            </td>
                        </tr>
                        <!--SPACER--><tr><td height="25" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
			        </td>
                    </tr>
                </table>
                <!-- END LOGO -->
                 
                <!-- START DECK -->
                <table class="mobile-320 inset" role="presentation" width="600" style="background-color:#e7e7e7;" bgcolor="#e7e7e7" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td align="center" valign="top">
                            <table class="mobile-200" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0">
                               <tr>
                                   <td align="center" valign="top" style="display: inline-block; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 24px; text-align: center; font-weight: 900; text-transform: uppercase; letter-spacing: 1px; text-wrap: balance; color: #1C1E22;"> 
                                   <span> Receive your Spring Spruce Up, <nobr>April&#8203;&nbsp;&#8203;27</nobr> in <nobr>The Republican&nbsp;online.</nobr></span>
                                    </td>
                               </tr>
                               <!--SPACER--><tr><td height="25" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- END DECK -->

                <!-- START HERO -->
                <table class="mobile-320 inset" role="presentation" width="600" style="background-color:#e7e7e7;" bgcolor="#e7e7e7" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td align="center" valign="top">
                            <table class="mobile-320" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td align="center" class="imgresize80 img">
                                        <img src="https://media.sailthru.com/composer/images/bazh/wxt6ga5j/bb7/py8/jf3/SPRING_PROMO.jpg" width="100%" height="auto" style="margin:0; padding:0; border:none;" border="0" alt="cover"/>
                                    </td>
                              <!--SPACER--><tr><td height="50" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                </tr>
                            </table>
                            </td>
                        </tr>
                </table>
                <!-- END HERO -->

                <!-- START MAIN HEADLINE -->
                <table class="mobile-320 inset" role="presentation" width="600" style="background-color:#e7e7e7;" bgcolor="#e7e7e7" cellpadding="0" cellspacing="0" border="0">
                     <tr>
			            <td align="center" valign="top">
				        <table class="mobile-320" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0">
                            <tr>
					        <td align="center" valign="top">
                               <h1 class="h1-text-resize" style="font-family: lust, serif; font-weight: 700; font-style: normal; display: inline-block; font-size: 50px; line-height: 50px; letter-spacing: -0.25px; -webkit-font-smoothing: antialiased; font-kerning: normal; color: #1C1E22;">Spring&nbsp;</h1>
                               <h1 class="h1-text-resize accentSite" style="font-family: lust, serif; font-weight: 700; font-style: normal; display: inline; font-size: 50px; line-height: 50px; letter-spacing: -0.25px; -webkit-font-smoothing: antialiased; font-kerning: normal; color: #277077;">is<br> in the air!</h1>
                            </td>
                            </tr>
                            <!-- SPACER BELOW HEADLINE -->
				            <tr><td height="10" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                        </table>
                        </td>
                     </tr>
                </table>
                <!-- END MAIN HEADLINE -->

                <!-- START INTRO/BUTTON -->
                <table class="mobile-320 inset" role="presentation" width="600" style="background-color:#e7e7e7;" bgcolor="#e7e7e7" cellpadding="0" cellspacing="0" border="0">               
                    <tr>
                        <td align="center" valign="top">
                            <table class="mobile-320" role="presentation" width="300" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td align="center" valign="top">
								        <p class="intro-text-resize" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 16px; line-height: 26px; color: #1C1E22; text-wrap: balance;"><strong>Spring is a great time to refresh your home and garden.</strong> Declutter and deep clean. Add a splash of color indoors. Or, learn about new flowers to brighten up your garden. For some great ideas to help get you started, just click through our subscriber exclusive Spring Spruce Up special section.</p>
                                    </td>
                                </tr>
                                <!-- SPACER BELOW INTRO --><tr><td height="30" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top">
                            <table class="mobile-200" role="presentation" width="200" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                    <tr>
                                        <td align="center"><a href="https://reader.sr.repub.com" target="_blank" class="button"  style="padding:9px 4px; min-width:86px; display:block; text-decoration:none; text-align:center; font-family: Helvetica, Arial, sans-serif; text-transform: uppercase; letter-spacing: 0.5px; font-size:12px; color:#121212; background:#e7e7e7; mso-line-height-rule:exactly; line-height:22px; font-weight: bold; -moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px; border: 2px solid #121212;">Explore!</a></td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <!--SPACER BELOW BUTTON--><tr><td height="70" style="font-size:10px; line-height:1;">&nbsp;</td></tr> 
                </table>
                <!-- END INTRO/BUTTON -->
                
                <!-- SUBSCRIBER SECTION -->
                <table class="mobile-320 inset" role="presentation" width="600" style="background-color:#e7e7e7;" bgcolor="#e7e7e7" cellpadding="0" cellspacing="0" border="0">   
                    <tr>
                        <td align="center" valign="top">
                            <table class="mobile-200" role="presentation" width="200" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td align="center" valign="top">
                                        <img src="https://media.sailthru.com/composer/images/bazh/wxt6ga5j/nm7/s0p/8i2/springtest.gif" width="200" height="160" style="margin:0; padding:0; border:none; display:block;" border="0" alt="On mobile, desktop & tablet">
                                                    <hr width="200" style="padding: 0%; margin: 0%; " color="#1C1E22" size="1px"/>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!--SPACER BELOW SUBSCRIBER IMAGE--><tr><td height="30" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                    <!-- SUBSCRIBER HEADLINE -->
                    <tr>
                        <td align="center" valign="top">
                            <h2 style="display: inline-block; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 16px; text-align: center; font-weight: 900; text-transform: uppercase; letter-spacing: 1px; text-wrap: balance; color: #1C1E22;"> 
                                <span>Free for subscribers.</span>
                            </h2>
                        </td>
                    </tr>
                    <!-- SPACER --><tr><td height="10" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                    <!-- SUBSCRIBER CHATTER -->
                    <tr>
                        <td align="center" valign="top">
                            <table class="mobile-320" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td align="center" valign="top">
                                        <p class="intro-text-resize" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 14px; line-height: 24px; color: #1C1E22; text-wrap: balance;"><strong>All customers of The Republican</strong> can access the online newspaper & many extras at no additional cost. Click below to activate your account.</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- SPACER BELOW SUBSCRIBER CHATTER --><tr><td height="30" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                    </table> 
                <!-- END SUBSCRIBER SECTION -->

                <!-- ONLY IN THE ONLINE NP SECTION -->   
                <table class="mobile-320 inset" role="presentation" width="600" style="background-color:#e7e7e7;" bgcolor="#e7e7e7" cellpadding="0" cellspacing="0" border="0">  
                    <!-- ONLY IMAGE --> 
                    <tr>
                        <td align="center" valign="top">
                            <table class="mobile-200" role="presentation" width="200" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td align="center" valign="top">
                                        <img src="https://media.sailthru.com/composer/images/bazh/wxt6ga5j/222/itz/gon/MOBILEonlyLIGHT.gif" width="200" height="160" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Only in the The Republican online.">
                                        <hr width="200" style="padding: 0%; margin: 0%; " color="#1C1E22" size="1px"/>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!--SPACER BELOW ONLY ONLINE IMAGE--><tr><td height="30" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                    <!-- ONLY HEADLINE -->
                    <tr>
                        <td align="center" valign="top">
                            <h2 class="mobile-200" style="display: inline-block; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; text-align: center; font-weight: 900; text-transform: uppercase; letter-spacing: 1px; text-wrap: balance; color: #1C1E22;"> 
                                <span>Only in The Republican&nbsp;online.</span>
                            </h2>
                        </td>
                    </tr>
                    <!--SPACER BELOW ONLY ONLINE HEADLINE--><tr><td height="10" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                    <!-- ONLY CHATTER -->
                    <tr>
                        <td align="center" valign="top">
                            <table class="mobile-320" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td align="center" valign="top">
                                        <p style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 14px; line-height: 24px; color: #1C1E22; text-wrap: balance;">
                                                <highlight><bulletHide>&nbsp;&#x25cf;&nbsp;</bulletHide>Later sports scores</highlight> 
                                                <highlight><bullet>&nbsp;&#x25cf;&nbsp;</bullet>Later news updates</highlight>
                                                <highlight><bullet>&nbsp;&#x25cf;&nbsp;</bullet>Extra In&#x2011;depth pages of news, sports, opinion, books, health, food, money & culture.</highlight>   
                                                <highlight> <bullet>&nbsp;&#x25cf;&nbsp;</bullet>Daily full-page primetime TV grid</highlight>  
                                                <highlight><bullet>&nbsp;&#x25cf;&nbsp;</bullet>Weekly TV Best Bets section.</highlight>   
                                                <highlight><bullet>&nbsp;&#x25cf;&nbsp;</bullet>Special sections on food, travel, health, sports, & more.</highlight> 
                                                <highlight> <bullet>&nbsp;&#x25cf;&nbsp;</bullet>NYT Book Review</highlight>  
                                        </p>
                                    </td>
                                </tr>
                                <!-- SPACER BELOW ONLY CHATTER --><tr><td height="30" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                            </table>
                        </td>
                    </tr>
                </table>
            <!-- END ONLY IN THE ONLINE NP SECTION -->  

            <!-- ADDITIONAL IMAGE -->
            <table class="mobile-320 inset" role="presentation" width="600" style="background-color:#e7e7e7;" bgcolor="#e7e7e7" cellpadding="0" cellspacing="0" border="0"> 
                <!-- ADDITIONAL IMAGE -->  
                <tr>
                    <td align="center" valign="top">
                        <table class="mobile-200" role="presentation" width="200" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td align="center" valign="top">
                                    <img src="https://media.sailthru.com/composer/images/bazh/wxt6ga5j/sxw/0yz/riz/MOBILEfeaturesLIGHT2.gif" width="200" height="160" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Additional features only in The Republican online.">
                                    <hr width="200" style="padding: 0%; margin: 0%; " color="#1C1E22" size="1px"/>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!--SPACER BELOW ADDITIONAL IMAGE--><tr><td height="30" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                <!-- ADDITIONAL HEADLINE -->
                <tr>
                    <td align="center" valign="top">
                        <h2 class="mobile-200" style="display: inline-block; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; text-align: center; font-weight: 900; text-transform: uppercase; letter-spacing: 1px; text-wrap: balance; color: #1C1E22;"> 
                            <span>Your News. Your Way.</span>
                        </h2>
                    </td>
                </tr>
                <!--SPACER BELOW ADDITIONAL HEADLINE--><tr><td height="10" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                <!-- ADDITIONAL CHATTER -->
                <tr>
                    <td align="center" valign="top">
                        <table class="mobile-320" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td align="center" valign="top">
                                    <p style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 14px; line-height: 24px; color: #1C1E22; text-wrap: balance;">
                                        <highlight><bulletHide>&nbsp;&#x25cf;&nbsp;</bulletHide>Read it anywhere, anytime</highlight>   
                                        <highlight> <bullet>&nbsp;&#x25cf;&nbsp;</bullet>Zoom in for easier reading</highlight>  
                                        <highlight><bullet>&nbsp;&#x25cf;&nbsp;</bullet>Searchable content</highlight>   
                                        <highlight> <bullet>&nbsp;&#x25cf;&nbsp;</bullet>Access to past editions</highlight>  
                                        <highlight><bullet>&nbsp;&#x25cf;&nbsp;</bullet>Share your subscription with friends & family</highlight> 
                                        <highlight> <bullet>&nbsp;&#x25cf;&nbsp;</bullet>Bookmark favorite articles</highlight>  
                                    </p>
                                </td>
                            </tr>
                            <!--SPACER BELOW ADDITIONAL HEADLINE--><tr><td height="30" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                        </table>
                    </td>
                </tr>
                <!-- ADDITIONAL SEE IT NOW BUTTON -->
                    <tr>
                        <td align="center" valign="top">
                            <table class="mobile-200" role="presentation" width="200" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                    <tr>
                                        <td align="center"><a href="https://myaccount.masslive.com" target="_blank" class="button"  style="padding:9px 4px; min-width:86px; display:block; text-decoration:none; text-align:center; font-family: Helvetica, Arial, sans-serif; text-transform: uppercase; letter-spacing: 0.5px; font-size:12px; color:#121212; background:#e7e7e7; mso-line-height-rule:exactly; line-height:22px; font-weight: bold; -moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px; border: 2px solid #121212;">Activate!</a></td>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <!--SPACER BELOW BUTTON--><tr><td height="70" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                </table> 
            <!-- END ADDITIONAL IMAGE -->

            <!-- BODY SPACER -->
            <table class="mobile-320 inset" role="presentation" width="600" style="background-color:#e7e7e7;" bgcolor="#e7e7e7" cellpadding="0" cellspacing="0" border="0"> 
                    <tr>
                        <td align="center" valign="top">
                            <!--SPACER--><tr><td height="30" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                        </td>
                    </tr>
            </table>
            <!-- END BODY SPACER -->

            </td>
            </tr>
        </table>
    <!-- !!!!!! END MAIN CONTENT !!!!!! -->

</td>
</tr>
</table>
</section>
<!-- END FULL WIDTH ALL CONTENT -->

<!-- !!!!!! START SITE LOCALIZATION !!!!!! -->
<!-- !!!!!! START SITE LOCALIZATION !!!!!! -->
<!-- !!!!!! START SITE LOCALIZATION !!!!!! -->

<!-- START FULL 100 -->
<section>
    <table class="mobile-320 body" role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#277077;" bgcolor="#277077">
		<tr>
			<td align="center" valign="top">
                <!-- START FOOTER MAIN 600-->
				<table class="mobile-320 inset" role="presentation" width="600" cellpadding="0" cellspacing="0" border="0" style="background-color:#45b5c0;" bgcolor="#45b5c0">
                    <tr>
						<td align="center" valign="top">
                            <!-- START FOOTER RULE 400 ABOVE RIBBON-->
                            <table class="mobile-320" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0" style="background-color:#45b5c0;" bgcolor="#45b5c0">
                                <tr>
                                <td align="center" valign="top">
                                    <table class="mobile-260" role="presentation" width="330" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                        <td align="center" valign="top">
                                            <!--SPACER--><tr><td height="35" class="" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                            <td width="100%" align="center"style="padding: 0px; border-top: 1px solid #242424;"></td>
                                            <!--SPACER--><tr><td height="15" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                        </td>
                                        </tr>
                                    </table>
                                </td>
                                </tr>
                            </table>
                            <!-- END FOOTER RULE 400 ABOVE RIBBON--> 
                        <!-- START FOOTER CONTACTS 400 -->
                        <table class="mobile-320" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0" style="background-color:#45b5c0;" bgcolor="#45b5c0">
                                <tr>
                                        <td width="100%" align="center" style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; color:#242424; font-size:12px; line-height:16px; font-weight: 500; text-align: center; text-wrap: balance; text-transform: uppercase; -webkit-font-smoothing: antialiased; text-rendering: optimizeLegibility" class="small-text-resize">
                                            <a rel="noopener" href="mailto:circulation@repub.com?subject=Please%20help%20me with%20The Republican" target="_top" class="mobileOff hoverClicks"style="color:#242424; text-decoration: none;" id="none">&nbsp; Help &nbsp;</a><div style="display: inline; color: #277077;"class="mobileOff hoverRule" id="none"> &nbsp;|&nbsp; </div>
                                            <a rel="noopener" href="https://www.masslive.com/contactus/" target="_blank" class="hoverClicks "style="color:#242424; text-decoration: none;">&nbsp; Contacts &nbsp;</a><div style="display: inline; color: #277077;"class="mobileOff hoverRule" id="none"> &nbsp;|&nbsp; </div>
                                            <a rel="noopener" href="https://www.masslive.com/digitalsubscription/faq/" target="_blank" class="hoverClicks "style="color:#242424; text-decoration: none;" id="none">&nbsp; FAQs &nbsp;</a><div style="display: inline; color: #277077;"class="mobileOff hoverRule" id="none"> &nbsp;|&nbsp; </div>
                                            <a rel="noopener" href="https://www.masslive.com/privacy-policy/" target="_blank" class="hoverClicks "style="color:#242424; text-decoration: none;">&nbsp; Privacy &nbsp;</a><div style="display: inline; color: #277077;"class="mobileOff hoverRule" id="none"> &nbsp;|&nbsp; </div>
                                            <a rel="noopener" href="https://myaccount.masslive.com" target="_blank" class="hoverClicks " style="color:#242424; text-decoration: none;">&nbsp; Account &nbsp;</a> 
                                        </td> 
                                </tr>   
                            </table>
                            <!-- END FOOTER CONTACTS 400-->
                            <!-- START FOOTER RULE 400 BELOW RIBBON-->
                            <table class="mobile-320" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0" style="background-color:#45b5c0;" bgcolor="#45b5c0">
                                <tr>
                                <td align="center" valign="top">
                                    <table class="mobile-260" role="presentation" width="330" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                        <td align="center" valign="top">
                                            <!--SPACER--><tr><td height="12" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                            <td width="100%" align="center"style="padding: 0px; border-top: 1px solid #242424;"></td>
                                            <!--SPACER--><tr><td height="55" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                        </td>
                                        </tr>
                                    </table>
                                </td>
                                </tr>
                            </table>
                            <!-- END FOOTER RULE 400 ABOVE RIBBON--> 
                            <!-- START FOOTER LOGO BOX 400 -->
                            <table class="mobile-320" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0" style="background-color:#45b5c0;" bgcolor="#45b5c0">
                                <td align="center" valign="top">
                                <!-- START FOOTER LOGO 200-->
                                    <table class="mobile-300" role="presentation" width="260" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                        <td class="imgresize80" align="center" valign="top">
                                            <!-- FILE DIMENSIONS SHOULD BE DOUBLE FOR RETINA DISPLAY
                                            width="" attribute must be set -->
                                            <a rel="noopener" href="https://reader.sr.repub.com" target="_blank"><img src="https://media.sailthru.com/composer/images/bazh/0g5xuwql/t0z/vig/eo8/FOOTERLOGO_MA_Springfield.png" width="260" style="margin:0; padding:0; border:none; display:block;" border="0" alt="The Republican logo" /></a>
                                        </td>
                                        </tr>
                                        <!--SPACER--><tr><td height="40" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                    </table>
                                <!-- END FOOTER LOGO 200-->
                                </td>
                                </tr>
                            </table>
                        <!-- END FOOTER LOGO BOX 400 -->   

                    <!-- START APP SECTION-->                           
                            <!-- START APP PROMPT-->
                            <table class="mobile-320" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0" style="background-color:#45b5c0;" bgcolor="#45b5c0">
                                <tr>
                                <td align="center" valign="top">
                                    <p class="footer-text-resize" style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; color:#242424; font-size:12px; line-height:16px; font-weight: 500; text-align: center; text-wrap: balance; text-transform: uppercase; -webkit-font-smoothing: antialiased; text-rendering: optimizeLegibility; letter-spacing: 0.5;">Download the app</p> 
                                </td>
                                </tr>
                                <!--SPACER--><tr><td height="20" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                            </table>
                            <!-- END APP PROMPT--> 

                        <!-- APP BUTTONS - 2 COLUMN -->
	                    <table class="mobile-320" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0" style="background-color:#45b5c0;" bgcolor="#45b5c0">
                            <tr>
                                <td align="center" valign="top">
                                    <table class="mobile-200" role="presentation" width="300" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td class="stack center-align spacer" align="left" valign="top" width="140" height="auto">                       
                                                    <a rel="noopener" href="https://apps.apple.com/us/app/the-republican/id509601933" target="_blank"><img src="https://media.sailthru.com/composer/images/bazh/wxt6ga5j/uq9/g84/1wd/APP_Apple.png" width="140" style="display:block; text-decoration:none; text-align:center; font-size:12px; color:#777777; background:#3F3F3F; mso-line-height-rule:exactly; line-height:22px; font-weight: bold; -moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px; border: 1px solid #3F3F3F;" class="footerButton hoverFooterBttn center-align" alt="Apple App Store button"/></a>
                                            </td>
                                            <td class="stack" width="20px" align="center" valign="top" style="font-size: 0px; line-height: 0px;">&nbsp;</td>
                                            <td class="stack center-align spacer" align="right" valign="top" width="140" height="auto">
                                                    <a rel="noopener" href="https://play.google.com/store/apps/details?id=com.advancelocal.republican" target="_blank"><img src="https://media.sailthru.com/composer/images/bazh/wxt6ga5j/qp3/u0b/gvp/APP_Google.png" width="140" style="display:block; text-decoration:none; text-align:center; font-size:12px; color:#777777; background:#3F3F3F; mso-line-height-rule:exactly; line-height:22px; font-weight: bold; -moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px; border: 1px solid #3F3F3F;" class="footerButton hoverFooterBttn center-align" alt="Google Play button"/></a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!--SPACER--><tr><td height="20" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                        </table>
                        <!-- END APP BUTTONS - 2 COLUMN -->
                    <!-- END APP SECTION-->    
                            <!-- START FOOTER RULE 400-->
                            <table class="mobile-320" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0" style="background-color:#45b5c0;" bgcolor="#45b5c0">
                                <tr>
                                <td align="center" valign="top">
                                    <table class="mobile-220" role="presentation" width="330" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                        <td align="center" valign="top">
                                            <!--SPACER--><tr><td height="25" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                            <!--SPACER MOBILE--><tr><td height="25" class="desktopOff mobileOn" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                            <td width="100%" align="center"style="padding: 10px 0px 10px 0px; border-top: 1px solid #242424;"></td>
                                        </td>
                                        </tr>
                                    </table>
                                </td>
                                </tr>
                            </table>
                            <!-- END FOOTER RULE 400-->
                            <!-- START FOOTER ADDRESS 400-->
                            <table class="mobile-320" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0" style="background-color:#45b5c0;" bgcolor="#45b5c0">
                                    <tr>
                                    <td width="100%" align="center" style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; color:#242424; font-size:12px; line-height:16px; font-weight: 400; text-align: center; text-wrap: balance; -webkit-font-smoothing: antialiased; text-rendering: optimizeLegibility">
                                        <p style="color:#242424; display: inline; text-transform: capitalize;"><strong>The Republican&nbsp;online. </strong>1860 Main St., Springfield, MA 01103.</p>
                                        <p style="color:#242424; display: inline; font-weight: 500; filter: opacity(70%);">You received this email because you are a subscriber to <a rel="noopener" href="https://www.MassLive.com/" class="hovertext"  target="_blank" style="color:#242424; text-decoration:none;">MassLive.com</a> or <a rel="noopener" href="https://reader.sr.repub.com" class="hovertext"  target="_blank" style="color:#242424; text-decoration:none;">The Republican</a>. Click here to<a rel="noopener" href="{optout_confirm_url + '&list_param=' + blast.list}" class="hoverText"  target="_blank" style="color:#242424; text-decoration:underline;"> Unsubscribe.</a></p>
                                        <!--SPACER--><tr><td height="20" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                    </td>
                                    </tr>
                                    <!--SPACER--><tr><td height="20" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                </table>
                            <!-- END FOOTER ADDRESS 400-->
                            <!-- START FOOTER QUESTIONS 400-->
                            <table class="mobile-320" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0" style="background-color:#45b5c0;" bgcolor="#45b5c0">
                                <tr>
                                <td width="100%" align="center" style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; color:#242424; font-size:12px; line-height:16px; font-weight: 400; text-align: center; text-wrap: balance; -webkit-font-smoothing: antialiased; text-rendering: optimizeLegibility">
                                    <p style="font-weight: 900; text-transform: uppercase;display: inline;">Questions? </p> 
                                    <p style="text-transform: uppercase; display: inline;"> Call or email</p> 
                                    <!--SPACER--><tr><td height="10" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                </td>
                                </tr>
                            </table>
                        <!-- END FOOTER QUESTIONS 400-->
                        <!-- START HELP BUTTONS  -->
                            <table class="mobile-320" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0" style="background-color:#45b5c0;" bgcolor="#45b5c0">  
                                <tr>     
                                <td align="center" valign="top">                             
                                    <table class="" role="presentation" width="170" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                        <td align="center" valign="top" width="75px" height="75px">
                                            <a rel="noopener" href="mailto:circulation@repub.com?subject=Please%20help%20me with%20The Republican" target="_top"><img src="https://media.sailthru.com/composer/images/bazh/wxt6ga5j/kgv/bjt/7hn/HELP_email_1.png" width="75px" height="75px" style="display:block; text-decoration:none; text-align:center; font-size:12px; color:#242424; background:transparent; mso-line-height-rule:exactly; -moz-border-radius: 50px; -webkit-border-radius: 50px; border-radius: 50px;  " class="helpButton imgresize70 img" alt="Email circulation@repub.com"/></a>
                                        </td>
                                        <td align="center" valign="top" width="75px" height="75px">
                                            <a rel="noopener" href="tel:4137881100" target="_blank"><img src="https://media.sailthru.com/composer/images/bazh/wxt6ga5j/swh/6in/jwc/HELP_phone_1.png" width="75px" height="75px" style="display:block; text-decoration:none; text-align:center; font-size:12px; color:#242424; background:transparent; mso-line-height-rule:exactly; -moz-border-radius: 50px; -webkit-border-radius: 50px;  border-radius: 50px; " class="helpButton imgresize70 img" alt="Call 4137881100"/></a>
                                        </td>
                                        </tr>
                                    </table>
                                </td>
                            </table>
                            <!-- END HELP BUTTONS  -->
                            <!-- START FOOTER QUESTIONS EXPLAINER 400-->
                            <table class="mobile-320" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0" style="background-color:#45b5c0;" bgcolor="#45b5c0">
                                <!--SPACER--><tr><td height="10" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                <tr>
                                <td width="100%" align="center" style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; color:#242424; font-size:12px; line-height:18px; font-weight: 400; text-align: center; text-wrap: balance; -webkit-font-smoothing: antialiased; text-rendering: optimizeLegibility">
                                    <p>Click to call <b>413-788-1100</b> or</p> 
                                    <p>email <b>circulation@repub.com</b>.</p> 
                                </td>
                                </tr>
                            </table>
                            <!-- START FOOTER QUESTIONS EXPLAINER addendum 400-->
                            <table class="mobile-320" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0" style="background-color:#45b5c0;" bgcolor="#45b5c0">
                                <!--SPACER--><tr><td height="10" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                <tr>
                                <td width="100%" align="center" style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; color:#242424; font-size:10px; line-height:16px; font-weight: 400; text-align: center; text-wrap: balance; -webkit-font-smoothing: antialiased; text-rendering: optimizeLegibility; font-style: italic;">
                                    <p>*not supported on all devices</p> 
                                    <!--SPACER--><tr><td height="10" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                </td>
                                </tr>
                            </table>
                        <!-- END FOOTER QUESTIONS EXPLAINER 400-->
                            <!-- START FOOTER COPYRIGHT 400-->
                            <table class="mobile-320" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0" style="background-color:#45b5c0;" bgcolor="#45b5c0">
                                <!--SPACER--><tr><td height="20" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                <tr>
                                <td align="center" valign="top">
                                    <p style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 300; font-size:7px; line-height:1.4; -webkit-text-size-adjust: none; color: #242424;">©2025. Advance Local. All rights reserved.</p>
                                </td>
                                </tr>
                                <!--SPACER--><tr><td height="50" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                            </table>
                        <!-- END FOOTER COPYRIGHT 400-->
                        </td>
                </table>
                <!-- END FOOTER MAIN 600-->
            </td>
        </tr>
    </table>
</section>
<!-- END FOOTER 100 -->
</body></body>
</html>
{beacon}
