
<!--online SPECIAL SECTION CAMPAIGN SAGINAW EMAIL - ALL-TEMPLATE - EDITION 03.07.2025 -->
<html style="opacity: 1;" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head>

    <!--[if gte mso 9]><xml>
    
     <o:OfficeDocumentSettings>
    
      <o:AllowPNG/>
    
      <o:PixelsPerInch>96</o:PixelsPerInch>
    
     </o:OfficeDocumentSettings>
    
    </xml><![endif]-->
    <meta charset="utf-8" />
    <title>Without you, the story ends. Support The Saginaw News&nbsp;online!</title>
    <!-- add icon link -->
    <link rel="icon" href="https://media.sailthru.com/composer/images/bazh/3iinw7do/u8x/dws/dy7/FAVICON_MI_Saginaw.png"type="image/x-icon" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <link rel="stylesheet" href="https://use.typekit.net/rzb7yrf.css">
    <style type="text/css">
		/* Outlines the grids, remove when sending
		table td { border: 1px solid rgb(0, 217, 255); }*/

/* ONLINE SPECIAL SECTION MARKETING TEXT  *
			HOW TO: Select the exact text below (below its description and notes), go to the 'Edit' pulldown above and then 'Find in Files' - you will see all instances of that text at right. There should be 20 files highlighted. Now go to 'Edit' and 'Replace in Files'. Paste your new edited content in the field below the text on the right side rail. Click the icon directly to the right of the lower field where you've pasted your new text (it sort of looks like some files with something popping out of the top.) Doing that commits that change across all of the files in this pack of emails.

			PUBLICATION DATE:  Notes: Use &#8203 between your comma and date to keep it from breaking.
				April&#8203;&nbsp;&#8203;27   

			TITLE OF SPECIAL SECTION:  Notes: Don't put a comma next to it, it will load automatically.
				Without you, the story ends.    
			
			PREHEADER TEXT INTRO:  Notes: The preheader is the short description that shows up in the email preview. Ours will include the date and section title, but that has already been updated above.
				Spring is in the air!  

			HEADLINE OF CAMPAIGN:  Notes: Text between the accentSite designators will be highlighted. Use the tag <br> to strategically break text into multiple lines. Place <br> between the words you want to force break.
				Find:  Call to <accentSite>action!</accentSite>
                Replace with your headline: 

			INTRO: Notes: Replace 'Strong intro lines intro intro intro' with the text you are bolding at the beginning of the Intro.
				<strong>Strong intro lines intro intro intro.</strong> Ur autemos sinvellant, simusan ditaquunt repudit, simolup tatur, coribusae qui demporum qui res alitas sequi blabo. Et harum qui omnihiciae odi volut hicatur epudit, que et ex et fugiae ilis utem re, voluptat ex esciis consequ.
		

/* ONLINE SPECIAL SECTION MARKETING IMAGE  *
			HOW TO: Is this a normal tablet cover (the image has been placed in the tablet frame in Photoshop)? or is this an Illustration. An illustration (or non-tablet animation) shouldn't have the drop shadow that works nicely with the tablet style. If it's a normal tablet, start at step 2, If it isn't, start at step 1. 
			
				STEP 1: Replacing the img drop shadow. Just like above, select the text below (that starts with <img and ends with "/>
				go to 'Edit' then 'Select in Files' to select those lines throughout the email template set. Proceed.
					<img src="https://media.sailthru.com/composer/images/bazh/wxt6ga5j/wza/6an/0ym/JournalismIllo.gif" height="600px" width="auto" style="margin:0; padding:0; border:none; filter: drop-shadow(-3px 3px 10px rgba(0, 0, 0, 0.35));" border="0" alt="cover"/>
				Select the text below and paste in the field using 'Replace in Text'.
					<img src="https://media.sailthru.com/composer/images/bazh/wxt6ga5j/wza/6an/0ym/JournalismIllo.gif" height="600px" width="auto" style="margin:0; padding:0; border:none;" border="0" alt="cover"/> -->

				STEP 2: Replacing the image with the new campaign image. 
				Use the instuctions above, to 'Find in Files' and 'Replace in Files'. Use this the line below to 'Find in Files'. Replace it with the url of your new art (that you've loaded into SailThru) by using 'Replace in Files'. (*be sure that your url is correct, leaving off an h at the beginning or an f at the end means it won't load.)
				https://media.sailthru.com/composer/images/bazh/wxt6ga5j/wza/6an/0ym/JournalismIllo.gif

/* TEMPLATE LOCALIZATION - ONLY USE THIS TO UPDATE TEMPLATE LOCALIZATIONS - CQ WITH SEAN  *

        Site Specific:

            The Saginaw News    (name of site)
                        (replace with the name of the site only for digital only products. Don't add 'online')
                        (Sites that also have print products should get the word online at the end of their name, 
                        to do so, search for &nbsp;online and replace with &nbsp;online )

            reader.sn.mlive.com     (address of online newspaper)

            540 S. Saginaw St., Ste 101, Flint, MI 48502   (physical address at bottom of Footer) 

            mlive.com/printsubscription/faq/SN   (URL to FAQs in Footer ribbon)

            https://media.sailthru.com/composer/images/bazh/wxt6ga5j/xd9/fju/3kf/B_MID_rgb_MI_Saginaw.png   (HEADER LOGO)

            https://media.sailthru.com/composer/images/bazh/wxt6ga5j/0vu/jq2/tmb/INTRO%20MI%20SN%20light.gif   (ANIMATED APP INTRO)

            https://media.sailthru.com/composer/images/bazh/3iinw7do/bxv/05d/9fu/FOOTERLOGO_MI_Saginaw.png   (LOGO IN FOOTER)

            https://media.sailthru.com/composer/images/bazh/3iinw7do/u8x/dws/dy7/FAVICON_MI_Saginaw.png   (replace with the site favicon url)

            https://apps.apple.com/us/app/the-saginaw-news/id792765271   (URL to Apple App Store download)  

            https://play.google.com/store/apps/details?id=com.advancelocal.saginawnews   (URL to Google Play Store download)

            9896711202   (Site Customer Service phone number - no dashes, just number)  

            https://www.mlive.com/mlive_contacts/page/contact_home.html   (URL to Contacts in Footer ribbon)


        Group specific: 

            myaccount.mlive.com   (URL to activate account in Activate button and Footer ribbon)

            digitalservice@mlive.com   (Help email in Footer ribbon and Buttons)

            https://www.mlive.com/privacy-policy/   (Privacy policy in Footer ribbon)

            MLive.com   (replace with the url of the dot.com, such as nj.com, etc)

            DATE FOR COPYRIGHT
                ©2025
                    (replace with © + new year)


            FIND/REPLACE COLOR BRANDING TEMPLATE

                46a6ff   (group color branding - Light)

                178be3   (group color branding - Mid)

                178be3   (group color branding - Dark)
			
		/* CLIENT-SPECIFIC STYLES */
        .bodyBox {background-image: url("https://media.sailthru.com/composer/images/bazh/wxt6ga5j/w60/hl7/nvh/ltbox.png");}
		body, table, td, a, p { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
		table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
		img { -ms-interpolation-mode: bicubic; }
		strong {font-weight: 900 !important;}
		:hover.hoverText {background-color: #121212 !important; text-decoration-color: #121212 !important; margin: -0.1em -0.4em !important; padding: 0.1em 0.4em !important;}
        .hoverClicks {background-color: transparent !important; margin: -1.0em 0em !important; padding: 1.0em 1.0em !important; -webkit-text-stroke: 0.0px; font-weight: 500; letter-spacing: 0.5 !important; transition: all 0.2s ease-out;}
        :hover.hoverClicks {background-color: #178be3 !important; text-decoration-color: #178be3 !important; margin: -1.6em 0em !important; padding: 1.6em 1.0em !important;  color: #e7e7e7 !important; -webkit-text-stroke: 0.5px !important; letter-spacing: 0.5 !important; z-index: 5 !important; position: relative !important; box-shadow: 0px 0px 0px 6px #46a6ff;  transition: all 0.2s ease-out;}
        .hoverRule {z-index: -5 !important;}
        .button:hover {transition: 0.36s ease-in-out; -moz-border-radius: 24px !important; -webkit-border-radius: 24px !important; border-radius: 24px !important; border: 2px solid #178be3 !important; font-weight: 900 !important; color:#e7e7e7 !important; background-color: #178be3 !important;}
        .button {transition: 0.36s ease-in-out !important; text-rendering: optimizeLegibility !important;}
        .list-type {padding-bottom: 5px;}
        .liststack { width:140px!important; display:block!important; padding: 0 !important; margin-left: 0px !important;}
        highlight { text-align: center !important; display: inline !important; cursor: default !important;}
        highlight:hover {color: #000 !important; -webkit-text-stroke: 0.75px #000; text-shadow: -1px -1px 0 #e7e7e7, 1px -1px 0 #e7e7e7, -1px 1px 0 #e7e7e7, 1px 1px 0 #e7e7e7;}
        highlightIntro { text-align: center !important; font-weight: 600 !important;   display: inline !important; cursor: default !important;}
        bullet { display: inline !important; max-height:none !important;  }
        bullet { display: inline !important; max-height:none !important;  }
        bulletHide { width: 0px !important; display: none !important; }
        .helpButton {  transition: all 0.2s ease-in-out;  border-radius: 150px; box-shadow:  0px 0px 0px rgba(255, 255, 255, 0.24), 0px 0px 0px rgba(255, 255, 255, 0.54);}
        :hover.helpButton {border-radius: 150px; box-shadow:  6px 6px 32px rgba(255, 255, 255, 0.24), -6px -6px 22px rgba(255, 255, 255, 0.74);}
        .hoverFooterBttn {  transition: all 0.2s ease-in-out;  border-radius: 150px; box-shadow:  0px 0px 0px rgba(255, 255, 255, 0.24), 0px 0px 0px rgba(255, 255, 255, 0.54);}
        :hover.hoverFooterBttn {border-radius: 150px; box-shadow:  6px 6px 32px rgba(255, 255, 255, 0.24), -6px -6px 22px rgba(255, 255, 255, 0.74);}
        accentSite .accentSite {color: #178be3 !important}
		/* RESET STYLES */
		img { border: 0; outline: none; text-decoration: none; }
		table { border-collapse: collapse !important; }
		body { margin: 0 !important; padding: 0 !important; width: 100% !important; text-rendering: optimizeLegibility !important;}
		h1, h2, h3, h4, h5, h6, p { margin: 0 !important; -webkit-font-smoothing: antialiased !important; text-rendering: optimizeLegibility !important;}

        
		/* HIDE ON DESKTOP */
			.desktopOff { max-height: 0px; font-size: 0px; display: none; }

		/* HIDE ON ALL */
        #none { max-height: 0px; font-size: 0px; display: none; }
			
		/* iOS BLUE LINKS */
		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		/* ANDROID CENTER FIX */
		div[style*="margin: 16px 0;"] { margin: 0 !important; }
		

        /* CUSTOM FONT EMBED */

        @font-face {
  	        font-family: 'Helvetica';
  	        src: url('fonts/Helvetica/Helvetica.eot');
	        src: url('fonts/Helvetica/Helvetica.eot?#iefix') format('embedded-opentype'),
                    url('fonts/Helvetica/Helvetica.woff2') format('woff2'),
                    url('fonts/Helvetica/Helvetica.woff') format('woff'),
                    url('fonts/Helvetica/Helvetica.ttf') format('truetype'),
                    url('fonts/Helvetica/Helvetica.svg#wf') format('svg');
            }

        @font-face {
            font-family: "farnham headline";
            font-style: normal;
            font-weight: 400;
            src: url(https://fonts.advance.net/fonts/v1/farnham-headline-regular/farnhamheadline-regular.woff) format('woff');
			mso-generic-font-family:roman;
			-webkit-font-smoothing: antialiased
            }

        @font-face {
            font-family: "farnham headline";
            font-style: normal;
            font-weight: 600;
            src: url(https://fonts.advance.net/fonts/v1/farnham-headline-semi-bold/farnhamheadline-semi-bold.woff) format('woff');
			mso-generic-font-family:roman;
			-webkit-font-smoothing: antialiased
            }
            
        @font-face {
            font-family: "farnham";
            font-style: normal;
            font-weight: 400;
            src: url(https://fonts.advance.net/fonts/v1/farnham-text-regular/farnham-text-regular.woff) 
            format('woff');
			mso-generic-font-family:roman;
			-webkit-font-smoothing: antialiased
            }

        @font-face {
            font-family: 'farnham';
            font-style: normal;
            font-weight: 600;
            src: url(https://fonts.advance.net/fonts/v1/farnham-text-bold/farnham-text-bold.woff) 
            format('woff');
			mso-generic-font-family:roman;
			-webkit-font-smoothing: antialiased
            }
            

        @font-face {
            font-family: "farnham";
            font-style: italic;
            font-weight: 400;
            src: url(https://fonts.advance.net/fonts/v1/farnham-text-italic/farnham-text-italic.woff) 
            format('woff');
			mso-generic-font-family:roman;
			-webkit-font-smoothing: antialiased
            }

        @font-face {
            font-family: 'farnham';
            font-style: italic;
            font-weight: 600;
            src: url(https://fonts.advance.net/fonts/v1/farnham-text-bold-italic/farnham-text-bold-italic.woff) 
            format('woff');
			mso-generic-font-family:georgia;
			-webkit-font-smoothing: antialiased
            }

		/* MEDIA QUERIES - THESE ARE MOBILE STYLES - STAY WITHIN THE @MEDIA CURLY BRACES */
		/* MOBILE / TABLET */
		@media all and (max-width:639px){ 
			/*MOBILE RESET STYLES*/
			bullet { padding-right: 2px !important;}
            bulletHide { display: inline !important; max-height:none !important; padding-right: 2px;}
			highlight { text-align: left !important; display: block !important; font-size: 14px !important; line-height: 20px !important; padding: 2px 50px 4px 50px !important;}
            highlightIntro { text-align: left !important; display: block !important; font-size: 14px !important; line-height: 20px !important; padding: 2px 50px 4px 50px !important;}
            .hoverClicks {background-color: transparent !important; margin: -1.1em -0.4em !important; padding: 1.5em 1.0em !important; transition: all 0.2s ease-out;}
            :hover.hoverClicks {background-color: #178be3 !important; margin: -1.1em -0.4em !important; padding: 1.5em 1.0em !important; color: #e7e7e7 !important; transition: all 0.2s ease-out;}
			.mobile-320 { width:320px!important; padding: 0 !important; }
			.mobile-300 { width:300px!important;  padding: 0 !important; }
			.mobile-280 { width:280px!important;  padding: 0 !important; }
            .mobile-260 { width:260px!important;  padding: 0 !important; }
            .mobile-240 { width:240px!important;  padding: 0 !important; }
            .mobile-220 { width:220px!important;  padding: 0 !important; }
            .mobile-200 { width:200px!important;  padding: 0 !important; }
			.stack { width:300px!important; display:block!important; padding: 0 !important; }
			.img { width:100% !important; height:auto !important; }
            .none { width:0px !important; height:auto !important; }
            .inset {width: 100vw !important;}
			/*MOBILE VISIBILITY*/
			.mobileOff { width: 0px !important; display: none !important; }
			.mobileOn { display: block !important; max-height:none !important; font-size:10px !important; }
            .desktopOff { display:contents !important; }
			/*ALIGNERS*/
			.center-align { text-align: center !important; margin: 0 auto !important; }
			.left-align { text-align: left !important; }
			.logo { text-align: left !important; padding-left: 10px;}
			.right-align { text-align: right !important; }
            .spacer {margin-bottom: 20px !important;}
			/*TEXT RESIZERS*/
			.h1-text-resize { font-size:2.5em !important; line-height:1 !important;}
			.h2-text-resize { font-size:20px !important; line-height:30px !important; margin: 10px !important;}
			.h3-text-resize { font-size:20px !important; line-height:30px !important; }
			.intro-text-resize { font-size:14.25px !important; line-height:28px !important; margin-left: 0px !important; margin-right: 0px !important; width: 260px !important; }
            .footer-text-resize { font-size:12.5px !important; line-height:20px !important; }
            .footerButton {width: 120px !important;}
			.small-text-resize { font-size:11px !important; line-height:14px !important; }
            .mobileAddress {display: block !important}
            .mobileRule {display: none !important}
            .clickMob { text-align: center !important; text-transform: none !important; font-size: 12.5px !important; line-height: 20px !important;}
            :hover.hoverClicks {margin: -1.1em -0.4em !important; padding: 1.1em 0.4em !important; }
			/*IMAGE RESIZERS*/
			.imgresize100 img {width:100% !important; height:auto !important;}
			.imgresize120 img {width:120% !important; height:auto !important;}
			.imgresize90 img {width:90% !important; height:auto !important; margin-left: 0 !important;}
			.imgresize80 img {width:80% !important; height:auto !important;}
			.imgresize70 img {width:70% !important; height:auto !important;}
			.imgresize60 img {width:60% !important; height:auto !important;}
			.imgresize50 img {width:50% !important; height:auto !important;}
			/*WIDTH RESIZERS*/
			.resize90 {width:90% !important; height:auto !important;}
            .resize100 {width:100% !important; height:auto !important;}
			}

		/*INSERT ADDITIONAL MOBILE STYLES ABOVE THIS LINE*/
		</style>		
	</head>
                <body style="margin:0; padding:0; mso-line-height-rule: exactly; background-color:#178be3; width: 100%;"></body>


<center>
<!-- mobile-300 TABLE PREHEADER -->
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0">
	<!-- INVISIBLE PREHEADER: 35-100 characters recommended -->
	<tr>
		<td style="display:none !important;
		visibility:hidden;
		mso-hide:all;
		font-size:1px;
		color:#1C1E22;
		line-height:1px;
		max-height:0px;
		max-width:0px;
		opacity:0;
		overflow:hidden;">
        Without you, the story ends. Support The Saginaw News&nbsp;online!
		</td>
	</tr>
</table>
<!-- END PREHEADER -->

<!-- FULL WIDTH ALL CONTENT  -->
<section class="body">
    <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td align="center" valign="top">

		<!-- !!!!!! START PREHEAD VISIBLE !!!!!! -->
		<table class="mobile-320 body" role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#cbcbcb;" bgcolor="#cbcbcb">
			<tr>
				<td align="center" valign="top">
				    <table class="mobile-320 inset" role="presentation" width="600" style="background-color:#d4d3d3;" bgcolor="#d4d3d3" cellpadding="0" cellspacing="0" border="0">
                        <!--SPACER--><tr><td height="10" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                        <tr>
			                <td align="center" valign="top">
					            <p style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size:8px; line-height:18px; color: #1C1E22; text-decoration: none; text-align: center; text-transform: uppercase; letter-spacing: 0.6px;">Having&nbsp;trouble&nbsp;viewing&nbsp;this&nbsp;email?&nbsp;
					            <a rel="noopener" href="{view_url}" target="_blank" style="color:#1C1E22; text-decoration:underline;">View&nbsp;in&nbsp;your&nbsp;browser</a></p>
			                </td>
                        </tr>
                        <!--SPACER--><tr><td height="10" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                    </table>
                </td>
            </tr>
        </table>
	    <!-- !!!!!! END PREHEAD VISIBLE !!!!!! -->
   
        <!-- !!!!!! START MAIN CONTENT !!!!!! -->
        <table class="mobile-320 body" role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#dfdfdf;" bgcolor="#dfdfdf">
	        <tr>
		    <td align="center" valign="top">
                
                <!-- START LOGO -->
				<table class="mobile-320 inset" role="presentation" width="600" style="background-color:#e7e7e7;" bgcolor="#e7e7e7" cellpadding="0" cellspacing="0" border="0">
                    <tr>
			        <td align="center" valign="top">
                        <!-- START LOGO FRAME-->
                        <table class="mobile-320 bodyBox" role="presentation" width="400" style="background-color:#e7e7e7;" bgcolor="#e7e7e7" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td align="center" valign="top">
                                    <!--SPACER--><tr><td height="40" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                    <tr>
                                        <td class="imgresize60 img" align="center" valign="top">
                                            <a rel="noopener" href="https://reader.sn.mlive.com" target="_blank"><img src="https://media.sailthru.com/composer/images/bazh/wxt6ga5j/xd9/fju/3kf/B_MID_rgb_MI_Saginaw.png" width="300" style="margin:0; padding:0; border:none; display:block;" border="0" alt="The Saginaw News online logo" /></a>
                                        </td>
                                    </tr>
                                    <!--SPACER--><tr><td height="50" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
			                    </td>
                            </tr>
                        </table>
                        <!-- END LOGO FRAME -->
                    </td>
                    </tr>
                </table>
                <!-- END LOGO -->

                <!-- START HERO BOX-->
                <table class="mobile-320 inset" role="presentation" width="600" style="background-color:#e7e7e7;" bgcolor="#e7e7e7" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td align="center" valign="top">
                        <!-- START HERO FRAME-->
                        <table class="mobile-320 bodyBox" role="presentation" width="400" style="background-color:#e7e7e7;" bgcolor="#e7e7e7" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td align="center" valign="top">
                                    <!-- START HERO IMAGE-->
                                    <table class="mobile-320" role="presentation" width="300" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td align="center" class="imgresize80 img">
                                                <img src="https://media.sailthru.com/composer/images/bazh/wxt6ga5j/r4e/ksr/0vn/JournalismIllo.png" width="100%" height="auto" style="margin:0; padding:0; border:none;" border="0" alt="cover"/>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- END HERO IMAGE-->
                                </td>
                            <!-- SPACER BELOW HERO -->
                            <tr><td height="25" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                            </tr>
                        </table>
                        <!-- END HERO FRAME-->
                        </td>
                    </tr>
                </table>
                <!-- END HERO BOX-->

                <!-- START MAIN HEADLINE -->
                <table class="mobile-320 inset" role="presentation" width="600" style="background-color:#e7e7e7;" bgcolor="#e7e7e7" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                       <td align="center" valign="top">
                       <table class="mobile-320" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0">
                            <!-- SPACER ABOVE HEADLINE -->
                            <tr><td height="25" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                           <tr>
                           <td align="center" valign="top">
                            <h1 class="h1-text-resize" style="font-family: 'farnham headline', Georgia, serif; font-weight: 600; font-style: normal; display: inline-block; font-size: 40px; line-height: 45px; letter-spacing: -0.25px; -webkit-font-smoothing: antialiased; font-kerning: normal; color: #1C1E22;">Without you,<br> the story ends.</h1>
                           </td>
                           </tr>
                           <!-- SPACER BELOW HEADLINE -->
                           <tr><td height="10" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                       </table>
                       </td>
                    </tr>
               </table>
               <!-- END MAIN HEADLINE -->

                <!-- START INTRO/BUTTON -->
                <table class="mobile-320 inset" role="presentation" width="600" style="background-color:#e7e7e7;" bgcolor="#e7e7e7" cellpadding="0" cellspacing="0" border="0">               
                    <tr>
                        <td align="center" valign="top">
                            <table class="mobile-320" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td align="center" valign="top">
								        <p class="intro-text-resize" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 18px; line-height: 31px; color: #1C1E22; text-wrap: balance;"><strong>Local journalism informs and empowers communities, but newsrooms nationwide are vanishing.</strong> We need more than just technology to survive—we need you. Your engagement strengthens the reporting that matters most to your community.</p>
                                    </td>
                                </tr>
                                <!-- SPACER BELOW INTRO --><tr><td height="30" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                            </table>
                        </td>
                    </tr>
                    <!--SPACER BELOW BUTTON--><tr><td height="30" style="font-size:10px; line-height:1;">&nbsp;</td></tr> 
                </table>
                <!-- END INTRO/BUTTON -->
                
                <!-- SUBSCRIBER SECTION -->
                <table class="mobile-320 inset" role="presentation" width="600" style="background-color:#e7e7e7;" bgcolor="#e7e7e7" cellpadding="0" cellspacing="0" border="0">   
                    <tr>
                        <td align="center" valign="top">
                            <table class="mobile-200" role="presentation" width="200" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td align="center" valign="top">
                                        <img src="https://media.sailthru.com/composer/images/bazh/wxt6ga5j/0vu/jq2/tmb/INTRO%20MI%20SN%20light.gif" width="200" height="160" style="margin:0; padding:0; border:none; display:block;" border="0" alt="On mobile, desktop & tablet">
                                        <hr width="200" style="padding: 0%; margin: 0%; " color="#1C1E22" size="1px"/>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!--SPACER BELOW SUBSCRIBER IMAGE--><tr><td height="30" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                    <!-- SUBSCRIBER HEADLINE -->
                    <tr>
                        <td align="center" valign="top">
                            <h2 style="display: inline-block; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 16px; text-align: center; font-weight: 900; text-transform: uppercase; letter-spacing: 1px; text-wrap: balance; color: #1C1E22;"> 
                                <span>YOUR SUPPORT.</span>
                            </h2>
                        </td>
                    </tr>
                    <!-- SPACER --><tr><td height="10" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                    <!-- SUBSCRIBER CHATTER -->
                    <tr>
                        <td align="center" valign="top">
                            <table class="mobile-320" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td align="center" valign="top">
                                        <p class="intro-text-resize" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 14px; line-height: 24px; color: #1C1E22; text-wrap: balance;"><strong>As a reader-funded newsroom,</strong> we rely on subscribers to support and sustain reliable and responsible local journalism. Thank you for supporting the online newspaper for updated local news,investigative stories, and special sections not available in print.</p>
                                    </td>
                                </tr>
                                <!-- SPACER --><tr><td height="30" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                            </table>
                        </td>
                    </tr>
                <!-- SUBSCRIBE BUTTON -->
                    <tr>
                        <td align="center" valign="top">
                            <table class="mobile-200" role="presentation" width="200" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                    <tr>
                                        <td align="center"><a href="https://reader.sn.mlive.com" target="_blank" class="button"  style="padding:9px 4px; min-width:86px; display:block; text-decoration:none; text-align:center; font-family: Helvetica, Arial, sans-serif; text-transform: uppercase; letter-spacing: 0.5px; font-size:12px; color:#121212; background:#e7e7e7; mso-line-height-rule:exactly; line-height:22px; font-weight: bold; -moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px; border: 2px solid #121212;">Explore!</a></td>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <!-- SPACER BELOW SUBSCRIBER CHATTER --><tr><td height="60" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                    </table> 
                <!-- END SUBSCRIBER SECTION -->

                <!-- ONLY IN THE ONLINE NP SECTION -->   
                <table class="mobile-320 inset" role="presentation" width="600" style="background-color:#e7e7e7;" bgcolor="#e7e7e7" cellpadding="0" cellspacing="0" border="0">  
                    <!-- ONLY IMAGE --> 
                    <tr>
                        <td align="center" valign="top">
                            <table class="mobile-200" role="presentation" width="200" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td align="center" valign="top">
                                        <img src="https://media.sailthru.com/composer/images/bazh/wxt6ga5j/222/itz/gon/MOBILEonlyLIGHT.gif" width="200" height="160" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Only in the The Saginaw News online.">
                                        <hr width="200" style="padding: 0%; margin: 0%; " color="#1C1E22" size="1px"/>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!--SPACER BELOW ONLY ONLINE IMAGE--><tr><td height="30" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                    <!-- ONLY HEADLINE -->
                    <tr>
                        <td align="center" valign="top">
                            <h2 class="mobile-300" style="display: inline-block; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; text-align: center; font-weight: 900; text-transform: uppercase; letter-spacing: 1px; text-wrap: balance; color: #1C1E22;"> 
                                <span>Not activated?</span>
                            </h2>
                        </td>
                    </tr>
                    <!--SPACER BELOW ONLY ONLINE HEADLINE--><tr><td height="10" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                    <!-- ONLY CHATTER -->
                    <tr>
                        <td align="center" valign="top">
                            <table class="mobile-320" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td align="center" valign="top">
                                        <p style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 400; font-size: 14px; line-height: 24px; color: #1C1E22; text-wrap: balance;">
                                            <highlightIntro>Access The Saginaw News&nbsp;online today for these features and much more. </highlightIntro>
                                                <highlight><bullet>&nbsp;&#x25cf;&nbsp;</bullet>Later sports scores</highlight> 
                                                <highlight><bullet>&nbsp;&#x25cf;&nbsp;</bullet>Later news updates</highlight>
                                                <highlight><bullet>&nbsp;&#x25cf;&nbsp;</bullet>Extra In&#x2011;depth pages of news, sports, opinion, books, health, food, money & culture.</highlight>   
                                                <highlight> <bullet>&nbsp;&#x25cf;&nbsp;</bullet>Daily full-page primetime TV grid</highlight>  
                                                <highlight><bullet>&nbsp;&#x25cf;&nbsp;</bullet>Weekly TV Best Bets section.</highlight>   
                                                <highlight><bullet>&nbsp;&#x25cf;&nbsp;</bullet>Special sections on food, travel, health, sports, & more.</highlight> 
                                                <highlight> <bullet>&nbsp;&#x25cf;&nbsp;</bullet>NYT Book Review</highlight>  
                                        </p>
                                    </td>
                                </tr>
                                <!-- SPACER BELOW ONLY CHATTER --><tr><td height="30" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                <!-- ACTIVATE BUTTON -->
                    <tr>
                        <td align="center" valign="top">
                            <table class="mobile-200" role="presentation" width="200" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                    <tr>
                                        <td align="center"><a href="https://myaccount.mlive.com" target="_blank" class="button"  style="padding:9px 4px; min-width:86px; display:block; text-decoration:none; text-align:center; font-family: Helvetica, Arial, sans-serif; text-transform: uppercase; letter-spacing: 0.5px; font-size:12px; color:#121212; background:#e7e7e7; mso-line-height-rule:exactly; line-height:22px; font-weight: bold; -moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px; border: 2px solid #121212;">Activate!</a></td>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <!--SPACER BELOW BUTTON--><tr><td height="70" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                </table> 
            <!-- END ADDITIONAL IMAGE -->

            <!-- BODY SPACER -->
            <table class="mobile-320 inset" role="presentation" width="600" style="background-color:#e7e7e7;" bgcolor="#e7e7e7" cellpadding="0" cellspacing="0" border="0"> 
                    <tr>
                        <td align="center" valign="top">
                            <!--SPACER--><tr><td height="30" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                        </td>
                    </tr>
            </table>
            <!-- END BODY SPACER -->

            </td>
            </tr>
        </table>
    <!-- !!!!!! END MAIN CONTENT !!!!!! -->

</td>
</tr>
</table>
</section>
<!-- END FULL WIDTH ALL CONTENT -->

<!-- !!!!!! START SITE LOCALIZATION !!!!!! -->
<!-- !!!!!! START SITE LOCALIZATION !!!!!! -->
<!-- !!!!!! START SITE LOCALIZATION !!!!!! -->

<!-- START FULL 100 -->
<section>
    <table class="mobile-320 body" role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#178be3;" bgcolor="#178be3">
		<tr>
			<td align="center" valign="top">
                <!-- START FOOTER MAIN TOP 600-->
				<table class="mobile-320 inset" role="presentation" width="600" cellpadding="0" cellspacing="0" border="0" style="background-color:#46a6ff;" bgcolor="#46a6ff">
                    <tr>
						<td align="center" valign="top">
                            <!-- START FOOTER RULE 400 ABOVE RIBBON-->
                            <table class="mobile-320" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0" style="background-color:#46a6ff;" bgcolor="#46a6ff">
                                <tr>
                                <td align="center" valign="top">
                                    <table class="mobile-260" role="presentation" width="330" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                        <td align="center" valign="top">
                                            <!--SPACER--><tr><td height="35" class="" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                            <tr><td width="100%" align="center"style="padding: 0px; border-top: 1px solid #242424;"></td></tr>
                                            <!--SPACER--><tr><td height="15" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                        </td>
                                        </tr>
                                    </table>
                                </td>
                                </tr>
                            </table>
                        <!-- END FOOTER RULE 400 ABOVE RIBBON--> 
                        <!-- START FOOTER CONTACTS 400 -->
                        <table class="mobile-320" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0" style="background-color:#46a6ff;" bgcolor="#46a6ff">
                            <tr>
                                <td width="100%" align="center" style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; color:#242424; font-size:12px; line-height:16px; font-weight: 500; text-align: center; text-wrap: balance; text-transform: uppercase; -webkit-font-smoothing: antialiased; text-rendering: optimizeLegibility; display: block !important;" class="small-text-resize">
                                    <a rel="noopener" href="https://www.mlive.com/mlive_contacts/page/contact_home.html" target="_blank" class="hoverClicks "style="color:#242424; text-decoration: none;">&nbsp; Contacts &nbsp;</a>
                                    <div style="display: inline; color: #178be3;"class="mobileOff hoverRule" id="none"> &nbsp;|&nbsp; </div>
                                    <a rel="noopener" href="https://www.mlive.com/privacy-policy/" target="_blank" class="hoverClicks "style="color:#242424; text-decoration: none;">&nbsp; Privacy &nbsp;</a>
                                    <div style="display: inline; color: #178be3;"class="mobileOff hoverRule" id="none"> &nbsp;|&nbsp; </div>
                                    <a rel="noopener" href="https://myaccount.mlive.com" target="_blank" class="hoverClicks " style="color:#242424; text-decoration: none;">&nbsp; Account &nbsp;</a> 
                                </td> 
                            </tr>   
                        </table>
                        <!-- END FOOTER CONTACTS 400-->
                        <!-- START FOOTER RULE 400 BELOW RIBBON-->
                            <table class="mobile-320" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0" style="background-color:#46a6ff;" bgcolor="#46a6ff">
                                <tr>
                                <td align="center" valign="top">
                                    <table class="mobile-260" role="presentation" width="330" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                        <td align="center" valign="top">
                                            <!--SPACER--><tr><td height="12" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                            <tr><td width="100%" align="center"style="padding: 0px; border-top: 1px solid #242424;"></td></tr>
                                            <!--SPACER--><tr><td height="55" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                        </td>
                                        </tr>
                                    </table>
                                </td>
                                </tr>
                            </table>
                            <!-- END FOOTER RULE 400 ABOVE RIBBON--> 
                            <!-- START FOOTER LOGO BOX 400 -->
                            <table class="mobile-320" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0" style="background-color:#46a6ff;" bgcolor="#46a6ff">
                                <tr>
                                <td align="center" valign="top">
                                <!-- START FOOTER LOGO 200-->
                                    <table class="mobile-300" role="presentation" width="260" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                        <td class="imgresize80" align="center" valign="top">
                                            <!-- FILE DIMENSIONS SHOULD BE DOUBLE FOR RETINA DISPLAY
                                            width="" attribute must be set -->
                                            <a rel="noopener" href="https://reader.sn.mlive.com" target="_blank"><img src="https://media.sailthru.com/composer/images/bazh/3iinw7do/bxv/05d/9fu/FOOTERLOGO_MI_Saginaw.png" width="260" style="margin:0; padding:0; border:none; display:block;" border="0" alt="The Saginaw News logo" /></a>
                                        </td>
                                        </tr>
                                        <!--SPACER--><tr><td height="40" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                    </table>
                                <!-- END FOOTER LOGO 200-->
                                </td>
                                </tr>
                            </table>
                            <!-- END FOOTER LOGO BOX 400 -->   

                    <!-- START APP SECTION-->                           
                            <!-- START APP PROMPT-->
                            <table class="mobile-320" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0" style="background-color:#46a6ff;" bgcolor="#46a6ff">
                                <tr>
                                <td align="center" valign="top">
                                    <p class="footer-text-resize" style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; color:#242424; font-size:12px; line-height:16px; font-weight: 500; text-align: center; text-wrap: balance; text-transform: uppercase; -webkit-font-smoothing: antialiased; text-rendering: optimizeLegibility; letter-spacing: 0.5;">Download the app</p> 
                                </td>
                                </tr>
                                <!--SPACER--><tr><td height="20" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                            </table>
                            <!-- END APP PROMPT--> 

                        <!-- APP BUTTONS - 2 COLUMN -->
	                    <table class="mobile-320" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0" style="background-color:#46a6ff;" bgcolor="#46a6ff">
                            <tr>
                                <td align="center" valign="top">
                                    <table class="mobile-200" role="presentation" width="310" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td class="stack center-align spacer" align="left" valign="top">                       
                                                    <a rel="noopener" href="https://apps.apple.com/us/app/the-saginaw-news/id792765271" target="_blank"><img src="https://media.sailthru.com/composer/images/bazh/wxt6ga5j/uq9/g84/1wd/APP_Apple.png" width="150" style="display:block; text-decoration:none; text-align:center; font-size:12px; color:#777777; background:#3F3F3F; mso-line-height-rule:exactly; line-height:22px; font-weight: bold; -moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px;" class="footerButton hoverFooterBttn center-align" alt="Apple App Store button"/></a>
                                            </td>
                                            <td class="stack" width="10" style="font-size:10px; line-height:1;">&nbsp;</td>
                                            <td class="stack center-align spacer" align="right" valign="top">
                                                    <a rel="noopener" href="https://play.google.com/store/apps/details?id=com.advancelocal.saginawnews" target="_blank"><img src="https://media.sailthru.com/composer/images/bazh/wxt6ga5j/qp3/u0b/gvp/APP_Google.png" width="150" style="display:block; text-decoration:none; text-align:center; font-size:12px; color:#777777; background:#3F3F3F; mso-line-height-rule:exactly; line-height:22px; font-weight: bold; -moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px;" class="footerButton hoverFooterBttn center-align" alt="Google Play button"/></a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!--SPACER--><tr><td height="20" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                        </table>
                        <!-- END APP BUTTONS - 2 COLUMN -->
                    <!-- END APP SECTION-->    
                            <!-- START FOOTER RULE 400-->
                            <table class="mobile-320" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0" style="background-color:#46a6ff;" bgcolor="#46a6ff">
                                <tr>
                                <td align="center" valign="top">
                                    <table class="mobile-220" role="presentation" width="330" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                        <td align="center" valign="top">
                                            <!--SPACER--><tr><td height="25" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                            <!--SPACER MOBILE--><tr><td height="25" class="desktopOff mobileOn" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                            <tr><td width="100%" align="center"style="padding: 10px 0px 10px 0px; border-top: 1px solid #242424;"></td></tr>
                                        </td>
                                        </tr>
                                    </table>
                                </td>
                                </tr>
                            </table>
                            <!-- END FOOTER RULE 400-->
                            <!-- START FOOTER ADDRESS 400-->
                            <table class="mobile-320" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0" style="background-color:#46a6ff;" bgcolor="#46a6ff">
                                    <tr>
                                    <td width="100%" align="center" style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; color:#242424; font-size:12px; line-height:16px; font-weight: 400; text-align: center; text-wrap: balance; -webkit-font-smoothing: antialiased; text-rendering: optimizeLegibility">
                                        <p style="color:#242424; display: inline; text-transform: capitalize;"><strong>The Saginaw News&nbsp;online. </strong>540 S. Saginaw St., Ste 101, Flint, MI 48502.</p>
                                        <p style="color:#242424; display: inline; font-weight: 500; filter: opacity(70%);">You received this email because you are a subscriber to <a rel="noopener" href="https://www.MLive.com/" class="hovertext"  target="_blank" style="color:#242424; text-decoration:none;">MLive.com</a> or <a rel="noopener" href="https://reader.sn.mlive.com" class="hovertext"  target="_blank" style="color:#242424; text-decoration:none;">The Saginaw News</a>. Click here to<a rel="noopener" href="{optout_confirm_url + '&list_param=' + blast.list}" class="hoverText"  target="_blank" style="color:#242424; text-decoration:underline;"> Unsubscribe.</a></p>
                                        <!--SPACER--><tr><td height="20" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                    </td>
                                    </tr>
                                    <!--SPACER--><tr><td height="20" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                </table>
                            <!-- END FOOTER ADDRESS 400-->
                            <!-- START FOOTER QUESTIONS 400-->
                            <table class="mobile-320" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0" style="background-color:#46a6ff;" bgcolor="#46a6ff">
                                <tr>
                                <td width="100%" align="center" style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; color:#242424; font-size:12px; line-height:16px; font-weight: 400; text-align: center; text-wrap: balance; -webkit-font-smoothing: antialiased; text-rendering: optimizeLegibility">
                                    <p style="text-transform: uppercase; display: inline;"><strong>Questions?</strong> Call or email</p> 
                                </td>
                                </tr>
                                <!--SPACER--><tr><td height="10" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                            </table>
                        <!-- END FOOTER QUESTIONS 400-->
                        <!-- START HELP BUTTONS  -->
                            <table class="mobile-320" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0" style="background-color:#46a6ff;" bgcolor="#46a6ff">  
                                <tr>     
                                <td align="center" valign="top">                             
                                    <table class="" role="presentation" width="128" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                        <td align="center" valign="top">
                                            <a rel="noopener" href="mailto:customercare@mlive.com?subject=Please%20help%20me with%20The Saginaw News" target="_top"><img src="https://media.sailthru.com/composer/images/bazh/wxt6ga5j/cue/vn5/f8d/HELP_email_2.png" width="60px" height="60px"  style="display:inline;" class="helpButton" alt="Email customercare@mlive.com"/></a>
                                        </td>
                                        <td align="center" valign="top">
                                <!--SPACER--><td width="8" style="font-size:10px; line-height:1;">&nbsp;</td>
                                        </td>
                                        <td align="center" valign="top">
                                            <a rel="noopener" href="tel:9896711202" target="_blank"><img src="https://media.sailthru.com/composer/images/bazh/wxt6ga5j/p49/b69/d3l/HELP_phone_2.png" width="60px" height="60px"  style="display:inline;" class="helpButton" alt="Call 9896711202"/></a>
                                        </td>
                                        </tr>
                                        <!--SPACER--><tr><td height="10" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                    </table>
                                </td>
                                </tr>
                            </table>
                            <!-- END HELP BUTTONS  -->
                            <!-- START FOOTER QUESTIONS EXPLAINER 400-->
                            <table class="mobile-320" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0" style="background-color:#46a6ff;" bgcolor="#46a6ff">
                                <tr>
                                <td width="100%" align="center" >
                                    <p style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; color:#242424; font-size:12px; line-height:18px; font-weight: 400; text-align: center; text-wrap: balance; -webkit-font-smoothing: antialiased; text-rendering: optimizeLegibility">Click to call <b>989-671-1202</b><br> or 
                                    email <b>customercare@mlive.com</b>.</p> 
                                </td>
                                </tr>
                            </table>
                            <!-- START FOOTER QUESTIONS EXPLAINER addendum 400-->
                            <table class="mobile-320" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0" style="background-color:#46a6ff;" bgcolor="#46a6ff">
                                <!--SPACER--><tr><td height="10" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                <tr>
                                <td width="100%" align="center" style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; color:#242424; font-size:10px; line-height:16px; font-weight: 400; text-align: center; text-wrap: balance; -webkit-font-smoothing: antialiased; text-rendering: optimizeLegibility; font-style: italic;">
                                    <p>*not supported on all devices</p> 
                                </td>
                                </tr>
                                <!--SPACER--><tr><td height="10" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                            </table>
                        <!-- END FOOTER QUESTIONS EXPLAINER 400-->
                            <!-- START FOOTER COPYRIGHT 400-->
                            <table class="mobile-320" role="presentation" width="400" cellpadding="0" cellspacing="0" border="0" style="background-color:#46a6ff;" bgcolor="#46a6ff">
                                <!--SPACER--><tr><td height="20" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                                <tr>
                                <td align="center" valign="top">
                                    <p style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 300; font-size:7px; line-height:1.4; -webkit-text-size-adjust: none; color: #242424;">©2025. Advance Local. All rights reserved.</p>
                                </td>
                                </tr>
                                <!--SPACER--><tr><td height="50" style="font-size:10px; line-height:1;">&nbsp;</td></tr>
                            </table>
                        <!-- END FOOTER COPYRIGHT 400-->
                        </td>
                    </tr>
                </table>
                <!-- END FOOTER MAIN 600-->
            </td>
        </tr>
    </table>
</section>
<!-- END FOOTER 100 -->
</body>
</html>
{beacon}
